# Copy this file to .env and fill in your secrets
# Blockberry Sui API
BLOCKBERRY_API_KEY=Bg5rMHrJfHWRsywR2eT6cem2jsxT05
# Optional but matches docs:
BLOCKBERRY_BASE=https://api.blockberry.one/sui/v1
BLOCKBERRY_COINS_PATH=/coins
# Pagination tuning
BLOCKBERRY_PAGE_SIZE=100
BLOCKBERRY_MAX_PAGES=100
# Debug (prints chosen endpoint)
DEBUG=
